<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="@drawable/bg_tarjeta_clima"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="14dp">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textoNombreFila"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/texto_principal"
            android:textSize="15sp"
            android:textStyle="bold"
            android:maxLines="1"
            android:ellipsize="end"
            tools:text="Radio Nacional" />

        <TextView
            android:id="@+id/textoDetalleFila"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/texto_secundario"
            android:textSize="12sp"
            tools:text="128 kbps" />
    </LinearLayout>

    <TextView
        android:id="@+id/iconoSonandoFila"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="🔊"
        android:textSize="16sp"
        android:visibility="gone" />

</LinearLayout>