<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:background="@drawable/bg_tarjeta_clima"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textoNombreContacto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/texto_principal"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:text="Bomberos" />

    <TextView
        android:id="@+id/textoNumeroContacto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="12dp"
        android:textColor="@color/texto_secundario"
        android:textSize="22sp"
        android:textStyle="bold"
        tools:text="100" />

    <LinearLayout
        android:id="@+id/botonLlamar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_boton_linterna"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingVertical="12dp"
        android:foreground="?attr/selectableItemBackground">


        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@android:drawable/ic_menu_call"
            app:tint="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="LLAMAR"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>